cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e69613bdd27c3a7cc52f729037f42268dfa0928901dea635bcc5d1e835dd063

name:           lambda-calculus
version:        0.1.0.0
description:    General lambda-calculus library
homepage:       https://github.com/DexterLB/underpass#readme
bug-reports:    https://github.com/DexterLB/underpass/issues
author:         dexterlb
maintainer:     dexterlb@qtrp.org
copyright:      2018 Angel Angelov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DexterLB/underpass

library
  exposed-modules:
      LambdaCalculus.Context
      LambdaCalculus.Lambda
      LambdaCalculus.LambdaTypes
      LambdaCalculus.TypedLambda
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-orphans
  build-depends:
      base
    , megaparsec
    , text
    , utils
  default-language: Haskell2010

test-suite lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , lambda-calculus
    , megaparsec
    , text
    , utils
  default-language: Haskell2010
