Amenity < Set.

lemma="parking"
    : Amenity
    @ amenity 'parking'.
lemma="place_of_worship"
    : Amenity
    @ amenity 'place_of_worship'.
lemma="bench"
    : Amenity
    @ amenity 'bench'.
lemma="school"
    : Amenity
    @ amenity 'school'.
lemma="restaurant"
    : Amenity
    @ amenity 'restaurant'.
lemma="fuel"
    : Amenity
    @ amenity 'fuel'.
lemma="cafe"
    : Amenity
    @ amenity 'cafe'.
lemma="fast_food"
    : Amenity
    @ amenity 'fast_food'.
lemma="bank"
    : Amenity
    @ amenity 'bank'.
lemma="waste_basket"
    : Amenity
    @ amenity 'waste_basket'.
lemma="post_box"
    : Amenity
    @ amenity 'post_box'.
lemma="pharmacy"
    : Amenity
    @ amenity 'pharmacy'.
lemma="bicycle_parking"
    : Amenity
    @ amenity 'bicycle_parking'.
lemma="toilets"
    : Amenity
    @ amenity 'toilets'.
lemma="shelter"
    : Amenity
    @ amenity 'shelter'.
lemma="kindergarten"
    : Amenity
    @ amenity 'kindergarten'.
lemma="recycling"
    : Amenity
    @ amenity 'recycling'.
lemma="parking_space"
    : Amenity
    @ amenity 'parking_space'.
lemma="drinking_water" | lemma="fountain"
    : Amenity
    @ amenity 'drinking_water'.
lemma="grave_yard"
    : Amenity
    @ amenity 'grave_yard'.
lemma="bar"
    : Amenity
    @ amenity 'bar'.
lemma="post_office"
    : Amenity
    @ amenity 'post_office'.
lemma="pub"
    : Amenity
    @ amenity 'pub'.
lemma="atm"
    : Amenity
    @ amenity 'atm'.
lemma="hospital"
    : Amenity
    @ amenity 'hospital'.
lemma="vending_machine"
    : Amenity
    @ amenity 'vending_machine'.
lemma="hunting_stand"
    : Amenity
    @ amenity 'hunting_stand'.
lemma="police"
    : Amenity
    @ amenity 'police'.
lemma="townhall"
    : Amenity
    @ amenity 'townhall'.
lemma="telephone"
    : Amenity
    @ amenity 'telephone'.
lemma="fountain"
    : Amenity
    @ amenity 'fountain'.
lemma="fire_station"
    : Amenity
    @ amenity 'fire_station'.
lemma="doctors"
    : Amenity
    @ amenity 'doctors'.
lemma="community_centre"
    : Amenity
    @ amenity 'community_centre'.
lemma="clinic"
    : Amenity
    @ amenity 'clinic'.
lemma="public_building"
    : Amenity
    @ amenity 'public_building'.
lemma="library"
    : Amenity
    @ amenity 'library'.
lemma="social_facility"
    : Amenity
    @ amenity 'social_facility'.
lemma="waste_disposal"
    : Amenity
    @ amenity 'waste_disposal'.
lemma="dentist"
    : Amenity
    @ amenity 'dentist'.
lemma="car_wash"
    : Amenity
    @ amenity 'car_wash'.
lemma="parking_entrance"
    : Amenity
    @ amenity 'parking_entrance'.
lemma="marketplace"
    : Amenity
    @ amenity 'marketplace'.
lemma="bus_station"
    : Amenity
    @ amenity 'bus_station'.
lemma="university"
    : Amenity
    @ amenity 'university'.
lemma="college"
    : Amenity
    @ amenity 'college'.
lemma="bicycle_rental"
    : Amenity
    @ amenity 'bicycle_rental'.
lemma="theatre"
    : Amenity
    @ amenity 'theatre'.
lemma="taxi"
    : Amenity
    @ amenity 'taxi'.
lemma="veterinary"
    : Amenity
    @ amenity 'veterinary'.
lemma="cinema"
    : Amenity
    @ amenity 'cinema'.
lemma="charging_station"
    : Amenity
    @ amenity 'charging_station'.
lemma="ice_cream"
    : Amenity
    @ amenity 'ice_cream'.
lemma="courthouse"
    : Amenity
    @ amenity 'courthouse'.
lemma="water_point"
    : Amenity
    @ amenity 'water_point'.
lemma="nightclub"
    : Amenity
    @ amenity 'nightclub'.
lemma="swimming_pool"
    : Amenity
    @ amenity 'swimming_pool'.
lemma="car_rental"
    : Amenity
    @ amenity 'car_rental'.
lemma="bbq"
    : Amenity
    @ amenity 'bbq'.
lemma="arts_centre"
    : Amenity
    @ amenity 'arts_centre'.
lemma="ferry_terminal"
    : Amenity
    @ amenity 'ferry_terminal'.
lemma="childcare"
    : Amenity
    @ amenity 'childcare'.
lemma="shower"
    : Amenity
    @ amenity 'shower'.
lemma="driving_school"
    : Amenity
    @ amenity 'driving_school'.
lemma="grit_bin"
    : Amenity
    @ amenity 'grit_bin'.
lemma="nursing_home"
    : Amenity
    @ amenity 'nursing_home'.
lemma="clock"
    : Amenity
    @ amenity 'clock'.
lemma="toilet"
    : Amenity
    @ amenity 'toilet'.
lemma="private_toilet"
    : Amenity
    @ amenity 'private_toilet'.
lemma="embassy"
    : Amenity
    @ amenity 'embassy'.
lemma="motorcycle_parking"
    : Amenity
    @ amenity 'motorcycle_parking'.
lemma="bureau_de_change"
    : Amenity
    @ amenity 'bureau_de_change'.
lemma="mobile_money_agent"
    : Amenity
    @ amenity 'mobile_money_agent'.
lemma="biergarten"
    : Amenity
    @ amenity 'biergarten'.
lemma="prison"
    : Amenity
    @ amenity 'prison'.
lemma="car_sharing"
    : Amenity
    @ amenity 'car_sharing'.
lemma="waste_dump_site"
    : Amenity
    @ amenity 'waste_dump_site'.
lemma="food_court"
    : Amenity
    @ amenity 'food_court'.
lemma="studio"
    : Amenity
    @ amenity 'studio'.
lemma="watering_place"
    : Amenity
    @ amenity 'watering_place'.
lemma="internet_cafe"
    : Amenity
    @ amenity 'internet_cafe'.
lemma="casino"
    : Amenity
    @ amenity 'casino'.
lemma="null"
    : Amenity
    @ amenity 'null'.
lemma="bicycle_repair_station"
    : Amenity
    @ amenity 'bicycle_repair_station'.
lemma="public_bookcase"
    : Amenity
    @ amenity 'public_bookcase'.
lemma="compressed_air"
    : Amenity
    @ amenity 'compressed_air'.
lemma="boat_storage"
    : Amenity
    @ amenity 'boat_storage'.
lemma="public_bath"
    : Amenity
    @ amenity 'public_bath'.
lemma="sanitary_dump_station"
    : Amenity
    @ amenity 'sanitary_dump_station'.
lemma="events_venue"
    : Amenity
    @ amenity 'events_venue'.
lemma="payment_terminal"
    : Amenity
    @ amenity 'payment_terminal'.
lemma="monastery"
    : Amenity
    @ amenity 'monastery'.
lemma="vehicle_inspection"
    : Amenity
    @ amenity 'vehicle_inspection'.
lemma="dojo"
    : Amenity
    @ amenity 'dojo'.
lemma="brothel"
    : Amenity
    @ amenity 'brothel'.
lemma="animal_shelter"
    : Amenity
    @ amenity 'animal_shelter'.
lemma="music_school"
    : Amenity
    @ amenity 'music_school'.
lemma="shop"
    : Amenity
    @ amenity 'shop'.
lemma="loading_dock"
    : Amenity
    @ amenity 'loading_dock'.
lemma="gambling"
    : Amenity
    @ amenity 'gambling'.
lemma="game_feeding"
    : Amenity
    @ amenity 'game_feeding'.
lemma="boat_rental"
    : Amenity
    @ amenity 'boat_rental'.
lemma="animal_breeding"
    : Amenity
    @ amenity 'animal_breeding'.
lemma="social_centre"
    : Amenity
    @ amenity 'social_centre'.
lemma="lavoir"
    : Amenity
    @ amenity 'lavoir'.
lemma="training"
    : Amenity
    @ amenity 'training'.
lemma="ranger_station"
    : Amenity
    @ amenity 'ranger_station'.
lemma="waste_transfer_station"
    : Amenity
    @ amenity 'waste_transfer_station'.
lemma="retirement_home"
    : Amenity
    @ amenity 'retirement_home'.
lemma="ticket_validator"
    : Amenity
    @ amenity 'ticket_validator'.
lemma="animal_boarding"
    : Amenity
    @ amenity 'animal_boarding'.
lemma="love_hotel"
    : Amenity
    @ amenity 'love_hotel'.
lemma="office"
    : Amenity
    @ amenity 'office'.
lemma="feeding_place"
    : Amenity
    @ amenity 'feeding_place'.
lemma="weighbridge"
    : Amenity
    @ amenity 'weighbridge'.
lemma="kneipp_water_cure"
    : Amenity
    @ amenity 'kneipp_water_cure'.
lemma="crematorium"
    : Amenity
    @ amenity 'crematorium'.
lemma="language_school"
    : Amenity
    @ amenity 'language_school'.
lemma="yes"
    : Amenity
    @ amenity 'yes'.
lemma="money_transfer"
    : Amenity
    @ amenity 'money_transfer'.
lemma="coworking_space"
    : Amenity
    @ amenity 'coworking_space'.
lemma="register_office"
    : Amenity
    @ amenity 'register_office'.
lemma="stables"
    : Amenity
    @ amenity 'stables'.
lemma="letter_box"
    : Amenity
    @ amenity 'letter_box'.
lemma="garages"
    : Amenity
    @ amenity 'garages'.
lemma="photo_booth"
    : Amenity
    @ amenity 'photo_booth'.
lemma="smoking_area"
    : Amenity
    @ amenity 'smoking_area'.
lemma="water"
    : Amenity
    @ amenity 'water'.
lemma="stripclub"
    : Amenity
    @ amenity 'stripclub'.
lemma="gym"
    : Amenity
    @ amenity 'gym'.
lemma="mortuary"
    : Amenity
    @ amenity 'mortuary'.
lemma="dive_centre"
    : Amenity
    @ amenity 'dive_centre'.
lemma="emergency_service"
    : Amenity
    @ amenity 'emergency_service'.
lemma="public_hall"
    : Amenity
    @ amenity 'public_hall'.
lemma="conference_centre"
    : Amenity
    @ amenity 'conference_centre'.
lemma="customs"
    : Amenity
    @ amenity 'customs'.
lemma="spa"
    : Amenity
    @ amenity 'spa'.
lemma="refugee_housing"
    : Amenity
    @ amenity 'refugee_housing'.
lemma="trolley_bay"
    : Amenity
    @ amenity 'trolley_bay'.
lemma="club"
    : Amenity
    @ amenity 'club'.
lemma="advertising"
    : Amenity
    @ amenity 'advertising'.
lemma="sanatorium"
    : Amenity
    @ amenity 'sanatorium'.
lemma="dancing_school"
    : Amenity
    @ amenity 'dancing_school'.
lemma="social_club"
    : Amenity
    @ amenity 'social_club'.
lemma="prep_school"
    : Amenity
    @ amenity 'prep_school'.
lemma="payment_centre"
    : Amenity
    @ amenity 'payment_centre'.
lemma="research_institute"
    : Amenity
    @ amenity 'research_institute'.
lemma="table"
    : Amenity
    @ amenity 'table'.
lemma="vacuum_cleaner"
    : Amenity
    @ amenity 'vacuum_cleaner'.
lemma="nameplate"
    : Amenity
    @ amenity 'nameplate'.
lemma="post_depot"
    : Amenity
    @ amenity 'post_depot'.
lemma="waste_basket;recycling"
    : Amenity
    @ amenity 'waste_basket;recycling'.
lemma="rescue_station"
    : Amenity
    @ amenity 'rescue_station'.
lemma="baby_hatch"
    : Amenity
    @ amenity 'baby_hatch'.
lemma="planetarium"
    : Amenity
    @ amenity 'planetarium'.
lemma="life_ring"
    : Amenity
    @ amenity 'life_ring'.
lemma="community_hall"
    : Amenity
    @ amenity 'community_hall'.
lemma="storage"
    : Amenity
    @ amenity 'storage'.
lemma="whirlpool"
    : Amenity
    @ amenity 'whirlpool'.
lemma="vehicle_ramp"
    : Amenity
    @ amenity 'vehicle_ramp'.
lemma="kitchen"
    : Amenity
    @ amenity 'kitchen'.
lemma="hookah_lounge"
    : Amenity
    @ amenity 'hookah_lounge'.
lemma="building"
    : Amenity
    @ amenity 'building'.
lemma="temple"
    : Amenity
    @ amenity 'temple'.
lemma="animal_training"
    : Amenity
    @ amenity 'animal_training'.
lemma="picnic_table"
    : Amenity
    @ amenity 'picnic_table'.
lemma="sauna"
    : Amenity
    @ amenity 'sauna'.
lemma="dog_bin"
    : Amenity
    @ amenity 'dog_bin'.
lemma="public_service"
    : Amenity
    @ amenity 'public_service'.
lemma="stadium_seating"
    : Amenity
    @ amenity 'stadium_seating'.
