city        := or (or (kv 'admin_level' '8') (kv 'admin_level' '6')) (kv 'capital' '4').

name        :=  \x { or (kv 'name' x) (kv 'int_name' x) } .
amenity     :=  kv 'amenity'.
kv          :=  lambda k: String { lambda n : String { get (consString 'tagFilter' (consList (consString '=' (consString k (consString n empty))) empty)) } }.
within      :=  lambda dist : Num { next (consString 'around'   (consNum dist empty)) }.
in          :=  next (consString 'in' empty).
nodes       :=  get (consString 'all' (consString 'nodes' empty)).
ways        :=  get (consString 'all' (consString 'ways' empty)).
relations   :=  get (consString 'all' (consString 'relations' empty)).
areas       :=  get (consString 'all' (consString 'areas' empty)).

