import "library.ccg".
import "amenities.ccg".

begin S.

SE < GSet.

S < GSet.

Entity < GSet.
NamedEntity < String.

mark="begin"  : S / SE        @ \x: SE    => S[GSet[x]] .
mark="end"    : SE \ GSet     @ \x: GSet   => SE[x] .

pos="comma"   : $X \ $X       @ id.

raw="in"
    : GSet / GSet \ GSet
    @ \things, where => and things (in where).

pos="nnp" `'$raw'` : String
    : Entity
    @ name.

pos="nnp" `'$raw'` : String
    : NamedEntity
    @ \x => NamedEntity[x].

raw="like"    : GSet \ NamedEntity @ nameLike.
raw="city"    : GSet \ Entity      @ \x : Entity => and city x.
raw="near"    : GSet \ GSet / GSet @ \b, a => and a (near b).
