cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 711decd964677ff7bb892adf51f32841371f945dcdc189e8ebf91e0cab0936b1

name:           utils
version:        0.1.0.0
description:    General utils library
homepage:       https://github.com/DexterLB/underpass#readme
bug-reports:    https://github.com/DexterLB/underpass/issues
author:         dexterlb
maintainer:     dexterlb@qtrp.org
copyright:      2018 Angel Angelov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DexterLB/underpass

library
  exposed-modules:
      Utils.Maths
      Utils.Parsing
  other-modules:
      Paths_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-orphans
  build-depends:
      base
    , megaparsec
    , text
  default-language: Haskell2010

test-suite utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_utils
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , megaparsec
    , text
    , utils
  default-language: Haskell2010
